/* ============================= */
/* CSS RESET */
/* ============================= */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ENDLESS CODE CSS */

/* ============================= */
/* GLOBAL STYLES */
/* ============================= */

* {
  box-sizing: border-box;
  transition: all .3s;
  text-decoration: none;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  letter-spacing: 1px;
  text-rendering: optimizeLegibility;
  color: #333;
}

/* GRID SYSTEM */
.wrapper {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

.row {
  width: 100%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  padding: 2%;
  margin-bottom: 1%;
  float: left;
}

.column-6 {
  width: 50%;
}

.column-3 {
  width: 25%;
}

.column-2 {
  width:16.667%;
}

/*.clearfix {
  content: "";
  display: table;
  clear: both;
}*/

/* ============================= */
/* TYPHOGRAPHY */
/* ============================= */

h1, h2, h3, h4, h5, p {
  line-height: 140%;
}

.bold {
  font-weight: bolder;
}

.bigger {
  font-size: 1.2em;
}

.text-center {
  text-align: center;
}


/* COMPONENTS */
.btn {
  border: 0;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  letter-spacing: 1.5px;
  background: #30A9DE;
  display: block;
  width: max-content;
  padding: 0.85em 1.25em;
  border-radius: 2.5em;
  box-shadow: 3px 3px 25px rgba(0, 0, 0, .1);
  cursor: pointer;
  outline: none;
}

.btn-large {
padding: 0.9em 2em;
text-transform: uppercase;
}

.btn-large:hover {
	font-weight: bolder;
}

.btn-bordered {
	border: 2px solid #30A9DE;
}

.btn:hover {
  background-color: #fff;
  color: #30A9DE;
}

.btn.btn-white {
  background-color: #fff;
  color: #30A9DE;
}

.btn.btn-white:hover {
  background-color: #30A9DE;
  color: #fff;
}

/* ============================= */
/* UTILITIES */
/* ============================= */

.highlight {
  color: #30A9DE;
}

.d-block {
  display: block;
}

/* ============================= */
/* HEADERS SECTION */
/* ============================= */

#overlay, #overlay-form{
	width: 100%;
	height: 100vh;
	background: rgba(1,1,1, .5);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 0;
	display: none;
}

nav{
	width: 100%;
	height: 80px;
	background: transparent;
	position: fixed;
	transition: all 0.7s;
	z-index: 97;
}
nav .logo{
	height: 100%;
	width: 150px;
	float: left;
	/*background: #02b3e4;*/
	margin-right: 10px;
	color: blue;
	cursor: pointer;
}
nav .logo a{
	display: block;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
nav .logo img{
	height: 60%;
	width: auto;
}
nav.smaller{
	height: 65px;
	/*background: rgba(238, 238, 238, 0.9);*/
	background: white;
	box-shadow: 0 1px 20px 0 rgba(46,61,73,.2);
}
nav.smaller ul li a{
	line-height: 65px;
	margin: 0 20px;
	color: #525c65;
	text-shadow: none;
}
nav ul{
	transition: all 0.5s
}
nav #menu-list li{
	float: left;
	list-style: none;
}
nav .menu-mobile{
	display: none;
	width: 100%;
}

nav .menu-mobile a{
	display: block;
	line-height: 60px;
	text-align: center;
}
nav ul li a{
	text-decoration: none;
	line-height: 80px;
	margin: 0 30px;
	transition: all 0.5s;
	/*color: white;*/
	color: #525c65;
	/*text-shadow: 1px 1px 8px rgba(26, 26, 26, .3);*/
	font-weight: 500;
}


.f-left{
	float: left;
}
.f-right{
	float: right;
}

.right-list{
	position: absolute;
	right: 0;
	padding-right: 10px;
}
.right-list li a{
	text-decoration: none;
	line-height: 80px;
	margin: 0 10px;
	transition: all 0.5s;
}
.right-list .button-sign-in{
	font-weight: 500;
}

nav.smaller .right-list li a{
	margin: 0 10px;
}
nav.smaller .right-list .button-sign-in{
	color: white;
}

/*Tablet (Smaller 760px)*/
@media (max-width: 760px){

	nav{
		height: 60px;
		background: white;
	}
	.logo{
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		height: 100%;
		width: 100% !important;
		box-shadow: 0 1px 20px 0 rgba(46,61,73,.2);
		background: white;
		z-index: 99;
	}
	.logo a{
		width: auto !important;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
	}
	nav .menu-mobile{
		display: block;
		position: absolute;
		z-index: 99;
		background: white;
		cursor: pointer;
		box-shadow: 0 1px 20px 0 rgba(46,61,73,.2);
	}
	nav .menu-mobile a{
		font-weight: 500;
	}
	#menu-button{
		position: absolute;
		width: 25px;
		display: inline-block;
		cursor: pointer;
		margin: 19px;
		z-index: 99;
	}
	#menu-button span{
		height: 3px;
		background: #924283;
		margin-bottom: 5px;
		display: block;
	}
	#menu-button span:nth-child(2){
		width: 75%;
	}
	nav ul{
		position: absolute;
		top: -250px;
		overflow: hidden;
		z-index: 1;
		width: 100%;
	}	
	.menu-open{
		top: 60px;
		z-index: 1;
	}
	nav ul li{
		width: 100%;
		background: white;
	}
	nav ul li a{
		line-height: 0;
		padding: 25px 20px;
		text-align: center;
		display: block;
		color: #525c65;
		text-shadow: none;
		margin: 0 10px;
	}
	nav ul li a:hover{
		background: #eee;
	}
	nav.smaller{
		height: 60px;
	}
	nav.smaller ul li a{
		line-height: 0;
		padding: 25px 20px;
		text-align: center;
		display: block;
		color: #525c65;
		margin: 0 10px;
	}
	.right-list{
		position: relative; !important;
		right: none;
		padding-right: 0;
	}
	.right-list li a,
	nav.smaller .right-list li a{
		line-height: 0;
		padding: 25px 20px !important;
		text-align: center;
		display: block;
		color: #525c65;
		font-weight: 500;
	}
	.right-list .button-sign-in,
	nav.smaller .right-list .button-sign-in{
		color: white;
		font-weight: 300;
		margin-bottom: 10px;
	}
	.right-list .button-sign-in:hover{
		background: #02b3e4;
  }
}


/* ============================= */
/* LANDING SECTION */
/* ============================= */
#landing-page{
  transition: none;
	/*background: url(../images/bg3.jpeg) no-repeat 100%;*/
	background-size: cover;
	background-position: center;
	position: relative;
	width: 100%;
	height: 100vh;
	z-index: 1;
}
.intro-ori{
	width: 60%;
	margin-left: 100px;
	transition: all .5s;
}
.intro{
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	position: relative;
}
.left-intro{
	width: 45%;
	height: 100vh;
	float: left;
	background: white;
	/*display: flex;
	justify-content: center;
	align-items: center;*/
    box-shadow: 0 5px 15px 0 rgba(0,0,0,.15);
    position: relative;
    transition: all .5s;
    left: 0;
}
#left-intro-mobile{
	position: absolute;
	width: 45%;
	height: 100vh;
	background: white;
	/*display: flex;
	justify-content: center;
	align-items: center;*/
    box-shadow: 0 5px 15px 0 rgba(0,0,0,.15);
    transition: all .5s;
    left: -100%;
    /*display: none;*/
}
.form-frame{
	width: 90%;
    border-radius: .25em;
    transition: all .3s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    clear: both;
}
/*.left-intro .form-frame:hover{
	box-shadow: 0 5px 15px 0 rgba(0,0,0,.15);
	transform: translate3d(0,-4px,0);
}*/
.form-frame-header{
	width: 100%;
	padding: 10px 0;
	display: table;
    clear: both;
    margin-top: 50px;
	/*box-shadow: 0 2px 5px 0 rgba(0,0,0,.10);*/
}
.form-frame-header h3{
	text-align: center;
	font-weight: 500;
	color: #02B3E4;
	font-size: 2.2em;
}
.introduction{
	width: 100%;
	padding: 0 20px;
	margin-bottom: 50px;
}
.introduction h3{
	font-weight: 400;
	text-align: center;
	color: #525c65;
}
.introduction p{
	font-weight: 400;
	text-align: justify;
	font-size: .9em;
	color: #525c65;
}
.form-sign-up{
	padding: 0 20px;
}
form .form-input{
	width: 100%;
	height: auto;
	position: relative;
}
form .form-input input{
	width: 100%;
	border: none;
	background: none;
	outline: none;
	border-bottom: 1px solid rgba(0,0,0,0.12);
	transition: all .3s;
	padding: 10px 0 5px 0;
	font-size: 1rem;
	margin-bottom: 30px;
}
form .form-input label{
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px 0;
	pointer-events: none;
	font-size: 14px;
    color: #757575;
	font-weight: 400;
	transition: all .3s cubic-bezier(0.4,0,0.2,1);
}
form .form-input input:focus ~ label{
	top: -20px;
	left: 0;
	color: #1a73e8;
	font-size: 12px;
}
form .form-input input:valid ~ label{
	top: -20px;
	left: 0;
	font-size: 12px;	
}
form .form-input input:focus{
	border-bottom: 2px solid #1a73e8;
}
.right-intro{
	width: 55%;
	/*margin-left: 100px;*/
	transition: all .5s;
	float: left;
	/* padding: 30px; */
	position: relative;
	overflow: hidden;
	height: 100%;
}
.intro h1,
.intro-ori h1{
	font-size: 2.5em;
	font-weight: 500;
}
.intro-p{
	font-size: 1.3em;
}

.create-account { color: #fff; }
.create-account-black { color: #525c65; }

.button-sign-in{
	box-shadow: 2px 4px 8px 0 rgba(46,61,73,.2);
    background: #02b3e4;
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 3px;
    transition: all .5s;
    margin-top: 20px;
}

#button-sign-in-mobile{
  margin-top: 2.25em;
	box-shadow: 2px 4px 8px 0 rgba(46,61,73,.2);
    display: none;
}

.right-list .button-sign-in{
	padding: 7px 20px;
	font-size: .9em;
}


/*Desktop (Smaller 1024px)*/
@media (max-width: 1024px){

	.left-intro{
	    left: -100%;
	    position: absolute;
		width: 50%;
	    z-index: 2;
	    transition: all 1s;
	}
	#left-intro-mobile{
		width: 50%;
	    transition: all 1s;
	}
	.right-intro{
		width: 100%;
		left: 0;
	}
	#button-sign-in-mobile{
		display: block;
  }
  .intro-content h1,
  .intro-content p {
    width: 80%;
    text-align: center;
  }
  
}

@media only screen and (max-width: 48.75em) {
  #landing-page .intro-content {
    padding: 1.85em;
  }
  .intro-content h1,
  .intro-content p {
    width: 100%;
  } 

  .intro-content h1
   {
    font-size: 2em;
  }
  
  .intro-content p
  {
    font-size: 1.25em;
    font-weight: 300;
  }
}

/* ============================= */
/* FEATURES SECTION */
/* ============================= */

.features {
  width: 100%;
  height: 100vh;
  background: linear-gradient(120deg, rgba(48, 169, 222, 0.7), #0083B0), url('images/bg-features-min.jpeg') no-repeat;
  background-size: 120%;
  background-position-x: 100px;
  background-color: #333;
  z-index: 3;
  position: relative;
}

.features-text-box {
  display: flex;
  align-items: center;
  justify-content: center;
  float: left;
  width: 40%;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.92);
  ;
  color: #fff;
}

.features-text {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 2.5em;
}

.features-text h2 {
  margin-bottom: 20px;
  font-size: 2.5em;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 120%;
}

.features-text h2 span {
  font-size: 0.8em;
}

.features-text h2,
.features-text p {
  letter-spacing: 1px;
}

.features-text p:after {
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  margin-top: 20px;
  background-color: #30A9DE
}

.features-content-box {
  float: left;
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.features-content-wrapper {
  position: relative;
  left: -40px;
  padding: 2.5em;
  background-color: #fff;
}

.features-content-wrapper .features-header-text:after {
  content: "";
  display: table;
  clear: both;
}

.features-content-wrapper i {
  display: block;
  font-size: 2.25em;
  color: #30A9DE;
  margin-bottom: 10px;
  float: left;
}

.features-content-wrapper h3 {
  float: left;
  margin-bottom: 10px;
  margin-left: 10px;
  font-weight: 700;
  font-size: 1.15em;
  line-height: 2.25em;
  text-transform: uppercase;
}

.features-content-wrapper p {
  font-size: 0.9em;
  line-height: 140%;
}

@media only screen and (max-width: 64em) {
  .features-text-box {
    width: 100%;
    background-color: #333;
  }

  .features-text {
    padding: 1.5em;
    width: 90%;
  }

  .features-text h2 {
    font-size: 2.2em;
  }

  .features-content-box {
    align-items: flex-start;
    width: 100%;
    height: max-content;
  }

  .features-content-wrapper {
    width: 80%;
    top: -40px;
    left: 0px;
    background-color: #fff;
    box-shadow: 6px 6px 25px rgba(0, 0, 0, .1);
  }

  .features-content-wrapper:before {
    content: "Lihat Daftar Alasan di Bawah Ini";
    display: block;
    color: #fff;
    width: fit-content;
    height: fit-content;
    position: absolute;
    top: -45px;
    left: 0;
    font-size: 1.15rem;
    font-weight: 300;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 31.25em) {
  .features-content-box .column-6 {
    margin-bottom: 1.25em;
  }
}

/* PARTNERSHIP */
.partnership {
  padding: 2.5em 0;
  background: #f5f5f5;
}

.partnership h2 {
  margin-bottom: .5em;
  font-size: 1.85em;
  text-align: center;
}

.partnership p {
  width: 70%;
  margin: 0 auto 1.5em;
  font-size: 1.15em;
  font-weight: 300;
  text-align: center;
  opacity: .8;
}

.partnership ul {
  overflow: hidden;
}

.partnership li {
  width: 24%;
  margin: 1% 0;
  float: left;
  height: 80px;
}

.partnership img {
  display: block;
  height: 100%;
  margin: 0 auto;
  filter: grayscale(100%);
  opacity: .5;
}

.partnership img:hover {
  filter: grayscale(0);
  transform: scale(1.1);
  opacity: 1;
}

/* ============================= */
/* TESTIMONY SECTION */
/* ============================= */
#testimoni-section{
  width: 100%;
  height: 75vh;
  background: white;
  position: relative;
  z-index: 3;
}
.column-testimony{
   width: 16.666667%;
   float: left;
   overflow: hidden;
}
.card-stories{
 position: relative;
   border-radius: .25em;
 box-shadow: 0 1px 10px 0 rgba(0,0,0,.15);
   margin: 0 .5em;
   background-color: white;
   height: 100%;
   transition: transform .3s;
   padding-bottom: 10px;
}
.card-stories:hover{
 box-shadow: 0px 3px 15px 0 rgba(46,61,73,.15);
 transform: translate3d(0,-4px,0);
 cursor: pointer;
}
.left-layout{
 width: 40%;
 height: 100%;
 float: left;
}
.testimoni-header{
 width: 80%;
 height: 100%;
 position: relative;
 background: white;
 z-index: 3;
}
.testimoni-header .testimoni-text{
 position: absolute;
 right: 30px;
 top: 50%;
 transform: translateY(-50%);
}
.testimoni-header .testimoni-text h3{
 font-size: 3em;
 font-weight: 400;
 color: #30A9DE;
}
.testimoni-header .testimoni-text h4{
 font-size: 2.5em;
 font-weight: 300;
 color: #30A9DE;
}
.right-layout{
 width: 60%;
 height: 100%;
 float: left;
 background: linear-gradient(120deg, rgba(48, 169, 222, 0.5), #0083B0), url(images/stories2.jpeg) no-repeat 100%;
 position: relative;
 background-position: center;
 background-size: cover;
}
#frame-stories{
 position: absolute;
 height: 200px;
 /*background: red;*/
 width: calc(100% + 10%);
 left: -10%;
 top: 50%;
 transform: translateY(-50%);
 overflow: hidden;
}
#list-stories{
 width: 200%;
 height: 100%;
 position: absolute;
 left: 0;
 transition: all 0.5s;
 padding: 10px 0;
 padding-left: 10px;
}
.stories-title{
 width: 100%;
 height: 40%;
 padding: 15px 0 0 20px;
 display: flex;
 align-items: center;
}
.stories-title .user-img{
 height: 70%;
 border-radius: 50%;
 display: block;
 float: left;
}
.stories-title .user-name{
 float: left;
 margin-left: 15px;
}
.stories-title .user-name h4{
 font-weight: 500;
 color: #595959;
}
.stories-title .user-name p{
 font-weight: 400;
 font-size: .7rem;
 color: #595959;
}
.stories-body{
 width: 100%;
 height: 60%;
 padding: 10px 20px;
 overflow: auto;
}
.stories-body::-webkit-scrollbar{
 width: 6px;
 height: 6px;
 background-color: #eee;
 border-radius: 5px;
}
.stories-body::-webkit-scrollbar-thumb{
 background-color: #04A7F0;
 height: 5px !important;
}
.stories-body p{
   font-weight: 400;
   letter-spacing: .01em;
 font-size: .9rem;
   line-height: none;
   color: #737373;
}
#gradient-horizontal{
 position: absolute;
 width: 0;
 height: 100%;
 z-index: 2;
 background: -moz-linear-gradient(left, rgb(255,255,255) 0%, rgba(0,0,0,0) 100%);
 background: -webkit-linear-gradient(left, rgb(255,255,255) 0%,rgba(0,0,0,0) 100%);
 background: linear-gradient(to right, rgb(255,255,255) 0%,rgba(0,0,0,0) 100%);
 opacity: 0;
}
.all-stories{
 width: 11.5%;
 height: 90%;
 margin: .6em;
 margin-right: 0;
 float: left;
 background: white;
 /*background: url(../images/bg3.jpeg) no-repeat 100%;*/
 background: linear-gradient(120deg, rgba(48, 169, 222, 0.2), #0083B0), url(../images/stories.jpg) no-repeat;
 background-size: cover;
 position: absolute;
 right: 0;
 top: 0;
 border-top-left-radius: 5px;
 border-bottom-left-radius: 5px;
 overflow: hidden;
}
.all-stories a{
 text-align: center;
 color: white;
 margin-bottom: .5em;
 text-decoration: none;
 color: white;
 text-shadow: 1px 1px 8px rgba(26, 26, 26, .3);
 font-weight: 500;
}
.overlay-all-stories{
 width: 100%;
 height: 100%;
 background: rgba(0, 0, 0, .5);
 display: flex;
 justify-content: center;
 align-items: center;
}
.nav-stories{
 width: 100px;
 height: auto;
 position: absolute;
 right: 0;
 bottom: calc(50% - 130px);
 transform: translateY(50%);
 display: flex;
 align-items: center;
}
.nav-stories a{
 color: #b3b3b3;
 margin: 10px;
 font-size: 1.5rem;
 transition: all 0.5s;
 cursor: pointer;
}
.nav-stories #nextStories{
 font-size: 2.5rem;
 color: white;
}
.close-form-mobile{
 display: none;
 position: absolute;
 right: 0;
 background: red;
 padding: 5px 20px;
 color: white;
 border-top-left-radius: 5px;
 border-bottom-left-radius: 5px;
 cursor: pointer;
}

/*Desktop (Smaller 1024px)*/
@media (max-width: 1024px){

.left-layout{
		width: 100%;
		height: 50vh;
	}
	.testimoni-header{
		width: 100%;
		height: 100%;
		position: relative;
		background: none;
		z-index: 3;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.testimoni-header .testimoni-text{
		position: relative;
		right: 0;
		top: 0;
		transform: translateY(0);
	}
	.testimoni-header .testimoni-text h3{
		font-size: 3em;
		font-weight: 500;
		color: #30A9DE;
	}
	.testimoni-header .testimoni-text h4{
	}
	.right-layout{
		width: 100%;
		height: auto;
		float: left;
		position: relative;
		padding: 20px;
	}
	#frame-stories{
		position: relative;
		height: auto;
		width: 100%;
		left: 0;
		margin: 0;
		top: 0;
		transform: none;
		padding: 0;
		margin-top: -60px;
		padding-top: 5px;
	}
	#list-stories{
		width: 100%;
		height: auto;
		position: static;
		left: none;
		transition: all 0.5s;
		padding: 0;
	}
	.all-stories{
		width: 100%;
		height: auto;
		padding: 10px 0;
		margin-left: 0;
		margin-top: 10px;
		position: static;
		border-radius: 5px;
	}
	.all-stories a{
		margin-bottom: 0;
	}
	.nav-stories{
		display: none;
	}
	.card-stories{
		width: calc(50% - 1em);
		height: 150px;
		margin-bottom: 1em;
	}
	.card-stories:hover{
		box-shadow: 0 1px 10px 0 rgba(0,0,0,.15);
		transform: none;
		cursor: pointer;
	}
	.card-stories:nth-child(5){
		display: none;
	}
	#gradient-horizontal{
		display: none;
	}
	#team .wrapper{
		width: 90%;
		padding-bottom: 100px;
  }
  
  .overlay-all-stories {
    padding: 1em;
  }
}

@media (max-width: 760px) {
  .left-layout{
		width: 100%;
		height: 50vh;
	}
	.testimoni-header{
		width: 100%;
		height: 100%;
		position: relative;
		background: none;
		z-index: 3;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.testimoni-header .testimoni-text{
		position: relative;
		right: 0;
		top: 0;
		transform: translateY(0);
	}
	.testimoni-header .testimoni-text h3{
		font-size: 3em;
		font-weight: 500;
		color: #30A9DE;
	}
	.testimoni-header .testimoni-text h4{
	}
	.right-layout{
		width: 100%;
		height: auto;
		float: left;
		position: relative;
		padding: 20px;
	}
	#frame-stories{
		position: relative;
		height: auto;
		width: 100%;
		left: 0;
		margin: 0;
		top: 0;
		transform: none;
		padding: 0;
		margin-top: -60px;
		padding-top: 5px;
	}
	#list-stories{
		width: 100%;
		height: auto;
		position: static;
		left: none;
		transition: all 0.5s;
		padding: 0;
	}
	.all-stories{
		width: 100%;
		height: auto;
		margin-left: 0;
		margin-top: 10px;
	}

	.nav-stories{
		display: none;
	}
	.card-stories{
		width: 100%;
		height: 150px;
		margin: 0;
		margin-bottom: 10px;
	}
	.card-stories:hover{
		box-shadow: 0 1px 10px 0 rgba(0,0,0,.15);
		transform: none;
		cursor: pointer;
	}
	.card-stories:nth-child(4),
	.card-stories:nth-child(5){
		display: none;
	}
	#gradient-horizontal{
		display: none;
	}
}

/* GETTING STARTED SECTION */
.getting-started {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 3.5em;
  
  text-align: center;
  
  background: linear-gradient(120deg, rgba(48, 169, 222, 0.7), #0083B0), url('images/started.jpeg') no-repeat;
  background-size: cover;
    background-position: center;
  background-color: #0083B0;
  color: #fff;
}

.getting-started h2 {
  font-size: 2.25em;
  font-weight: 700;
  text-transform: uppercase;
  margin: .5em;
  word-wrap: break-word;
}

.getting-started h5 {
  font-size: 1.5em;
  font-weight: 300;
  line-height: 140%;
  margin-bottom: 1em;
}

.getting-started .btn {
  margin: 0 auto;
  font-size: 1em;
}

/* ============================= */
/* COURSES PAGE */
/* ============================= */

main.course {
  width: 100%;
  height: calc(100vh + 70px);
  padding-top: 70px;
}

.course-summary,
.course-curriculum {
  width: 50%;
  min-height: 100%;
  float: left;
  position: relative;
}

.course-summary h5 {
  font-size: 5em;
  font-weight: 700;
  text-transform: uppercase;
  color: #f3f3f3;
  text-indent: -60px;
  margin-top: 50vh;
}

.course-title-box {
  position: absolute;
  top: 10vh;
  right: 10%;
  width: 40%;
  padding: 1em;
  border: 10px solid #f3f3f3;
  margin-left: 5em;
}

.course-title-box h1 {
  position: relative;
  left: -2em;
  font-size: 5em;
  transition: .3s transform;
  text-shadow: 0.2rem 1rem 2rem rgba(0, 0, 0, 0);
  text-transform: uppercase;
}

.course-title-box span {
  font-size: 1.5em;
  font-weight: 700;
  color: #30A9DE;
}

.course-description {
  position: absolute;
  bottom: 15%;
  right: 10%;
  width: 70%;
  height: max-content;
}

.course-description .course-description-wrapper {
  position: relative;
}

.course-description h4 {
  margin-bottom: 5px;
  font-weight: 700;
}

.course-description p {
  font-weight: 300;
  line-height: 140%;
}

@media only screen and (max-width: 1024px) {
  .course-summary {
    width: 100%;
  }

  .course-summary:after {
    content: "Lihat detail kurikulum dibawah ini";
    display: block;
    bottom: 1.15em;
    position: absolute;
    width: 100%;
    height: max-content;
    font-size: 1.15rem;
    font-weight: 300;
    text-align: center;
    color: #000;
  }

  .course-summary h5 {
    position: relative;
    text-indent: -60px;
  }

  .course-title-box {
    top: 5vh;
    left: 0;
    right: 0;
    margin-left: 0;
    width: max-content;
    max-width: 100%;
    margin: 0 auto;
  }

  .course-title-box h1 {
    text-align: center;
    left: 0;
  }

  .course-description {
    position: absolute;
    bottom: 15%;
    right: 0%;
    left: 15%;
    width: 70%;
    height: max-content;
  }

  .course-description .course-description-wrapper {
    position: relative;
  }

  .course-description h4 {
    margin-bottom: 5px;
    font-weight: 700;
  }

  .course-description p {
    font-weight: 300;
    line-height: 140%;
  }

}

.course-curriculum {
  padding-top: 2.5em;
  padding-left: 2.5em;

}

.course-unit {
  background-color: #fff;
  min-height: 6.25em;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 2.5em;
  box-shadow: 1px 1px 25px rgba(0, 0, 0, 0);
  cursor: pointer;
}

.course-unit:hover {
  background-color: #f5f5f5;
}

.course-unit.current-progress {
  background: linear-gradient(120deg, rgba(48, 169, 222, 0.7), #0083B0), url('images/css-unit.jpeg') no-repeat;
  background-size: 100%;
  background-position: bottom;
}

.course-unit.current-progress:hover {
  background-size: 125%;
}

.course-unit.current-progress .course-content,
.course-unit.current-progress .course-content h5,
.course-unit.current-progress .course-content i {
  color: #fff;
}

.course-unit .course-category {
  overflow: hidden;
  margin-bottom: 15px;
}

.course-unit .course-category i,
.course-unit .course-category h5 {
  display: block;
  float: left;
  margin-right: 10px;
  font-size: 0.9em;
  color: #999;
}

.course-unit .course-category h5 {
  font-weight: 400;
}

.course-unit .course-category:after {
  content: "";
  display: table;
  clear: both;
}

.course-unit h2.course-title {
  font-size: 1.15em;
  font-weight: 500;
  text-transform: uppercase;
}

@media only screen and (max-width: 64em) {
  .course-curriculum {
    width: 100%;
    padding-left: 0em;
    min-height: max-content;
    padding-bottom: 2.5em;
  }

  .course-unit {
    padding: 1.15em;
  }

  .course-unit h2.course-title {
    font-size: 1em;
  }

}

#kursus{
	width: 100%;
	background: #f8f8fa;
	padding: 50px 0;
}
#kursus .wrapper{
	width: 90%;
    max-width: 1500px;
    margin: 0 auto;
    padding-top: 70px;
}
.header-kursus{
	width: 100%;
	padding: .7em;
}

/*Tablet (Smaller 760px)*/
@media (max-width: 760px){
	.header-kursus{
		padding: 0;
	}
}

.intro-kursus{
	width: 35%;
	float: left;
}

/*Desktop (Smaller 1024px)*/
@media (max-width: 1024px){
	.intro-kursus{
		width: 50%;
	}
}

/*Tablet (Smaller 760px)*/
@media (max-width: 760px){
	.intro-kursus{
		width: 100%;
	}
}


.intro-kursus h3{
	font-weight: 400;
	font-size: 1.4rem;
	color: #737373;
	letter-spacing: 0.3px;
}
.intro-kursus p{
	font-size: .9rem;
	margin-top: 5px;
	color: #737373;
	letter-spacing: 0.3px;
}
.control{
	float: right;
}
.control{
	float: right;
	margin-bottom: 50px;
	position: relative;
}

/*Tablet (Smaller 760px)*/
@media (max-width: 760px){
	.control{
		margin-top: 30px;
		float: left;
		width: 100%;
	}
}

.category-button{
	background: white;
	border: none;
	outline: none;
	padding: 15px 30px;
	border-radius: 50px;
	box-shadow: 2px 4px 15px 0 rgba(46,61,73,.2);
    transition: all .5s;
    font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    margin: 10px;
}
.category-list{
	width: 300px;
	height: 0;
	padding: 0;
	position: absolute;
	right: 10px;
	background: white;
	box-shadow: 0 5px 15px 0 rgba(0,0,0,.15);
	z-index: 3;
	transition: all .5s;
	opacity: 0;
	max-height: 300px;
	/*overflow-x: hidden;
	overflow-y: auto;*/
	overflow: hidden;
	border-radius: 5px;
}
.category-list::-webkit-scrollbar{
	width: 10px;
	height: 10px;
	background-color: #eee;
}
.category-list::-webkit-scrollbar-thumb{
	background-color: #04A7F0;
	height: 5px !important;
}
.category-open{
	height: auto;
	padding: 20px;
	opacity: 1;
}

/*Tablet (Smaller 760px)*/
@media (max-width: 760px){
	.category-list{
		left: 0;
		width: 100%;
	}
}

.category-list a{
	display: block;
	padding: 10px;
	color: #737373;
	transition: all .5s;
	letter-spacing: 0.5px;
}
.category-list a:hover{
	background: #eee;
}
.search-button{
	background: #02B3E4;
	color: white;
	border: none;
	outline: none;
	/*padding: 15px 30px;*/
	width: 50px;
	height: 50px;
	border-radius: 50px;
	box-shadow: 2px 4px 15px 0 rgba(46,61,73,.2);
    transition: all .5s;
    font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}
.search-button:hover,
.category-button:hover{
	box-shadow: 5px 7px 20px 0 rgba(46,61,73,.2);
	cursor: pointer;
}
#search-input{
	width: 0;
	padding: 0;
	background: none;
	outline: none;
	border: none;
	border-bottom: 2px solid #d9d9d9;
	transition: width .5s, border .5s;
}
#search-input:focus{
	border-bottom: 2px solid #02B3E4;
}
.tab{
	width: 100%;
	margin: 0 10px;
	border-bottom: 2px solid #eee;
	height: 50px;
	margin-bottom: 50px;
}

/*Tablet (Smaller 760px)*/
@media (max-width: 760px){
	.marbot{
		margin-bottom: 30px;
	}
}

.tab .list-tab{
	float: left;
	list-style: none;
	border-bottom: 2px solid #eee;
	position: relative;
	top: -2px;
	cursor: pointer;
	transition: all .3s;
}
.tab .list-tab a{
	padding: 0 20px;
	line-height: 50px;
	color: #999;
	font-weight: 400;
	font-size: .9rem;
	transition: all .3s;
	letter-spacing: 0.5px;
}
.tab .list-tab a:hover{
	color: #2d95f3;
}
.tab .list-tab.active a{
	color: #2d95f3;
	font-weight: 500;
}
.tab .list-tab:hover{
	/*border-bottom: 2px solid #2d95f3;*/
}
.tab .list-tab.active{
	border-bottom: 2px solid #2d95f3;
}
.clearfix:after{
    content: "";
    display: table;
    clear: both;
}
.card-frame{
	width: 33.33333%;
	float: left;
}

/*Desktop (Smaller 1024px)*/
@media (max-width: 1024px){
	.card-frame{
		width: 50%;
	}
}

/*Tablet (Smaller 760px)*/
@media (max-width: 760px){
	.card-frame{
		width: 100%;
	}
}

.card{
	position: relative;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.10);
    margin: .7em;
    padding: 1.1em;
    background-color: white;
    transition: all .3s;
    height: 200px;
}
.card:hover{
	box-shadow: 0 5px 15px 0 rgba(0,0,0,.15);
	transform: translate3d(0,-3px,0);
	cursor: pointer;
}	
.card .course-frame .course-title{
	width: 100%;
	height: 30%;
	padding-left: 10px;
	margin-bottom: 2%;
}
.card .icon-course{
	width: 15%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	float: left;
}
.card .icon-course img{
	height: 85%;
	display: block;
	border-radius: 50%;
}
.card .course-frame{
	width: 100%;
	height: 100%;
	float: left;
}
.card .course-frame .course-name{
	width: 85%;
	height: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	float: left;
	padding-left: 15px;
}
.card .course-frame .course-title a{
	font-size: .9rem;
	color: #02B3E4;
	font-weight: 500;
	letter-spacing: 0.3px;
}
.card .course-frame .course-title h5{
	font-size: 1.05rem;
	font-weight: 400;
	color: #999999;
	letter-spacing: 0.3px;
}
.card .course-frame .course{
	width: 100%;
	height: 45%;
	padding: 0 10px;
	overflow: auto;
}
.course::-webkit-scrollbar{
	width: 7px;
	height: 7px;
	background-color: #eee;
}
.course::-webkit-scrollbar-thumb{
	background-color: #04A7F0;
	height: 5px !important;
}
.card .course-frame .course p{
	font-size: .85em;
	color: #b3b3b3;
	letter-spacing: 0.2px;
}
.card .course-frame .course-tag{
	width: 100%;
	height: 18%;
	padding-left: 10px;
	margin-top: 2%;
	display: flex;
	align-items: center;
	overflow-x: auto;
	overflow-y: hidden;
}

/*Tablet (Smaller 760px)*/
@media (max-width: 760px){
	.card .course-frame .course-tag{
		margin-top: 1%;
	}
	.card .icon-course{
		width: auto;
	}
}

.course-tag::-webkit-scrollbar{
	width: 4px;
	height: 4px;
	background-color: #eee;
}
.course-tag::-webkit-scrollbar-thumb{
	background-color: #04A7F0;
	height: 5px !important;
}
.card .course-frame .course-tag span{
	font-size: .7em;
	background: white;
	padding: 2px 7px;
	margin-right: 5px;
	color: #999;
	font-weight: 500;
	border: 1px solid #999;
	border-radius: 10px;
	transition: all .5s;
	letter-spacing: 0.3px;
}
.card .course-frame .course-tag span:hover{
	border: 1px solid #04A7F0;
	color: #04A7F0;
}

/* ============================= */
/* PRICING PAGE */
/* ============================= */

main.pricing {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0 4em;
  /*height: 100vh;*/
  padding: 130px 0 70px 0;
  background: linear-gradient(120deg, #fff, #f6f6f6);
}

.pricing-header {
  margin-bottom: 2em;
}

.pricing-header h1 {
  margin-bottom: 0.5em;
  font-size: 2.5em;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
}

.pricing-header p {
  font-size: 1.25em;
  font-weight: 300;
  text-align: center;
}

.pricing-table {
  position: relative;
  float: left;
  width: 33.33%;
  padding: 1.5em;
  max-width: 320px;
  min-height: 400px;
  /* border: 1px solid blue; */
  border-radius: 10px;
  color: #fff;
  box-shadow: 3px 3px 25px rgba(0, 0, 0, .2);
}

.pricing-table.pricing-half-month {
  position: relative;
  right: -1.5em;
  top: 1.15em;
  background: linear-gradient(120deg, rgba(238, 168, 73, 0.7), #f46b45), url('images/pricing-six.jpeg') no-repeat;
  background-size: cover;
  background-position: center;
}

.pricing-table.pricing-scholarship {
  position: relative;
  left: -1.5em;
  top: 1.15em;
  background: linear-gradient(120deg, rgba(147, 249, 185, 0.7), #1D976C), url('images/pricing-scholarship.jpg') no-repeat;
  background-size: cover;
  background-position: center;
}

.pricing-table.pricing-yearly {
  background: linear-gradient(120deg, rgba(48, 169, 222, 0.7), #0083B0), url('images/pricing-yearly.jpeg') no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 4;
}

.pricing-table h4.title {
  font-weight: 500;
  font-size: 1.25em;
  text-align: center;
}

.pricing-table h4.title:after {
  content: "";
  display: block;
  height: 3px;
  width: 2em;
  margin: 0.5em auto 1.15em;
  background-color: #fff;
}

.pricing-table p.price {
  font-size: 2.5em;
  font-weight: 300;
  margin-bottom: 0.5em;
  padding-bottom: 0.5em;
  border-bottom: 1px solid #f1f1f1;
  text-align: center;
}

ul.plan-features-list li {
  font-size: 1.1em;
  margin-bottom: 0.5em;
  line-height: 140%;
}

.pricing-scholarship .scholarship-text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 1.5em;
  right: 1.5em;
  display: flex;
  align-items: center;
  text-align: center;
}

.pricing-scholarship .scholarship-text p {
  line-height: 140%;
}

.pricing-table .btn {
  position: absolute;
  bottom: -1em;
  left: 50%;
  transform: translateX(-50%);
}

@media only screen and (max-width: 64em) {
  main.pricing {
    display: block;
    height: auto;
    padding: 2.5em 1em;
  }
  
  .pricing-table {
    float: none;
    display: block;
    width: 80%;
    padding: 1.5em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2.5em;
    max-width: none;
  }
  
  .pricing-table.pricing-half-month {
    right: 0;
    top: 0;
  }
  
  .pricing-table.pricing-scholarship {
    left: 0;
    top: 0;
  }

}

/* ============================= */
/* ABOUT PAGE */
/* ============================= */

#header-about{
	width: 100%;
	height: 60vh;
	background: linear-gradient(60deg, rgba(25, 118, 210, .8), #2196F3), url(../images/bg-team.jpg) no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	z-index: 1;
	position: relative;
	transition: none;
}
#header-about .wrapper{
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: none;
}
.about-intro{
	width: 60%;
}
.about-intro h2{
	font-size: 2rem;
	font-weight: 500;
	text-align: center;
	margin-bottom: 20px;
	color: white;
	letter-spacing: .10px;
}
.about-intro p{
	text-align: center;
	color: white;
}
#team{
	width: 100%;
	background: #f8f8fa;
	background-size: cover;
	background-position: center;
	position: relative;
    z-index: 3;
}
#team .wrapper{
	width: 70%;
	padding-bottom: 100px;
}
.about-wrapper{
	width: 50%;
	float: left;
	transition: all .5s;
	margin-top: 50px;
}
#about, #mission{
	height: 300px;
	background: linear-gradient(to left, #6E48AA, #9D50BB);
	padding: 30px;
	overflow-x: hidden;
	overflow-y: auto;
}
.about-wrapper .card::-webkit-scrollbar{
	width: 6px;
	height: 6px;
	background-color: #eee;
	/*border-radius: 5px;*/
}
.about-wrapper .card::-webkit-scrollbar-thumb{
	background-color: #04A7F0;
	height: 5px !important;
}
.about-wrapper .card h3{
	font-size: 1.5rem;
	font-weight: 500;
	text-shadow: 2px 2px 25px rgba(22, 31, 38, .3);
	color: white;
	margin-bottom: 10px;
	line-height: 1.5;
}
.about-wrapper .card article{
	width: 100%;
}
.about-wrapper .card p{
	font-size: 1rem;
	font-weight: 400;
	text-shadow: 2px 2px 25px rgba(22, 31, 38, .3);
	color: white;
	letter-spacing: .5px;
	line-height: 1.5;	
}
.header-team{
	width: 100%;
	margin: 100px 0 40px 0;
}
.header-team h3{
	text-align: center;
	font-size: 1.5rem;
	font-weight: 500;
	color: #737373;
}
.team-wrapper{
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all .5s;
}
.team-card{
	width: 300px;
	height: 60vh;
    border-radius: 5px;
	box-shadow: 0 1px 10px 0 rgba(0,0,0,.1);
    background-color: white;
    transition: transform .3s;
    overflow: hidden;
    padding: 20px 20px 30px 20px;
    margin: 0 15px;
    transition: all .5s;
}
.team-card:hover{
	box-shadow: 0px 3px 15px 0 rgba(0,0,0,.2);
	transform: translate3d(0,-4px,0);
}
.team-card:hover .photo-team{
	filter: grayscale(0%);
}
.team-card .photo-team{
	height: 50%;
	width: 100%;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	filter: grayscale(70%);
    transition: all ease-in .3s;
}
.team-card .photo-team img{
	width: 50%;
	height: auto;
	display: block;
	border-radius: 50%;	
}
.team-card .detail-team{
	width: 100%;
	height: 35%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 10px;
}
.team-card .detail-team .name{
	font-weight: 500;
	color: #737373;
	margin-bottom: 5px;
}
.team-card .detail-team .position{
	font-size: .8rem;
	font-weight: 500;
	color: #02B3E4;
	margin-bottom: 20px;
}
.team-card .detail-team .wisdom{
	font-size: .85rem;
	font-weight: 400;
	color: #737373;
	text-align: center;
	font-style: italic;
}
.team-card .social-media{
	width: 100%;
	height: 10%;
	margin-top: 5%;
	display: flex;
	justify-content: center;
}
.team-card .social-media .sosmed-app{
	float: left;
	height: 100%;
	margin: 0 4px;
}
.team-card .social-media .sosmed-app a{
	display: block;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.team-card .social-media .sosmed-app i{
	display: block;
    padding: 18px;
    width: 16px;
    height: 16px;
    text-align: center;
    line-height: 16px;
    background: #E0E0E0;
    color: #999999;
    border-radius: 100%;
    transition: all ease-in .3s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-card .social-media .sosmed-app i:hover{
	background: #02B3E4;
	color: #E0E0E0;
}
#login{
	width: 100%;
	height: 100vh;
	background: linear-gradient(60deg, rgba(25, 118, 210, .8), #2196F3), url(../images/bg-team.jpg) no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
#login .form-frame{
	width: 450px;
	height: auto;
	background: white;
	padding: 15px;
	padding-bottom: 50px;
}
.link-sign-up{
	position: absolute;
	bottom: 60px;
	font-weight: 500;
	font-size: .9rem;
	color: #3b78e7;
}
.menu-list-white li a{
	color: white;
}

/*Desktop (Smaller 1024px)*/
@media (max-width: 1024px){
	#team .wrapper{
		width: 90%;
		padding-bottom: 100px;
	}
}

/*Tablet (Smaller 760px)*/
@media (max-width: 760px){
	.about-wrapper{
		width: 100%;
	}
	#about, #mission{
		height: auto;
	}
	.team-wrapper{
		flex-direction: column;
	}
	.team-card{
	    margin-bottom: 20px;
	}
	.menu-list-white li a{
		color: #525c65;
	}
}

/*Phone (Smaller 480px)*/
@media (max-width: 480px){

	#left-intro-mobile{
		width: 100%;
	    transition: all 1s;
	}
	.right-intro{
		/*padding: 40px;*/
	}
	.form-frame{
		width: 100%;
	}
	.form-frame-header{
		position: relative;
	}
	.close-form-mobile{
		display: block;
	}
	.team-card{
	    width: calc(100% - 20px);
	    height: auto;
	}
	#login .form-frame{
		width: 100%;
		height: 100vh;
		padding: 70px 20px 50px 20px;
		padding-bottom: 50px;
	}
	#login .form-input:nth-child(2){
		margin-bottom: 25px;
	}
	.link-sign-up{
		position: static;
		bottom: none;
		float: left;
		margin-top: 30px;
	}

}
/* ============================= */
/* FOOTER SECTION */
/* ============================= */

footer {
  position: relative;
  padding: 2em 0 .85em;
  font-size: 1.1em;
  border-top: 1px solid #f1f1f1;
}

footer h5 {
  font-weight: 700;
  margin-bottom: .5em;
  color: #0083B0;
}

footer p {
  font-size: 0.9em;
  line-height: 140%;
  margin-bottom: 1em;
}

footer .social li {
  display: inline-block;
  margin-right: .85em;
  font-size: 1.1em;
}
footer .social a {
  color: #555;
  transition: color .2s;
}

footer .social a:hover {
  color: #0083B0;
}

footer .footer-link .header {
  font-size: 1em;
  font-weight: 500;
  margin-bottom: .5em;
}

footer .footer-link li {
  font-size: 0.9em;
  margin-bottom: .3em;
}

footer .footer-link a {
  text-decoration: none;
  color: #333;
}

footer .footer-link a:hover {
  color: #0083B0;
}

footer .contact {
  position: relative;
  z-index: 99;
}

footer .contact-form {
  display: none;
}

footer .contact {
  position: fixed;
  bottom: 4.5em;
  right: 1.5em;

  width: 100%;
  max-width: 350px;
  color: #fff;
  background-color: #fff;
  box-shadow: 6px 6px 25px rgba(0, 0, 0, .1);
  border-radius: 6px;

  font-size: .85em;
}


footer .contact .avatar {
  position: absolute;
  top: -1.5em;
  left: 1.25em;
}

footer .contact .avatar:after {
  content: "";
  display: table;
  clear: both;
}

footer .contact .avatar img {
  height: 78px;
  border: 3px solid #30A9DE;
  border-radius: 50%;
  float: left;
}

footer .contact .avatar h5 {
  color: #fff;
  float: left;
  line-height: calc(78px + 1em);
  margin-left: .5em;
  font-size: 1.1em;
}

footer .contact .greetings {
  padding: 4.25em 1.25em 1.15em;
  background-color: #30A9DE;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  font-weight: 300;
}

footer .contact form input,
footer .contact form textarea
 {
  min-width: 100%;
  border: 0;
  outline: 0;
  padding: .85em 1.25em;
  letter-spacing: 1px;
  font-family: 'Roboto', sans-serif;
}

footer .contact form textarea {
  height: 100px;
  max-height: 100px;
  border-top: 1px solid #f1f1f1;
  resize: none;
}

footer .contact .btn.btn-contact {
  position: fixed;
  outline: 0;
  margin-top: 1em;
  font-size: 1em;
  right: 1em;
}

footer .toggle-contact-form {
  display: block;
}

p.copyright {
  padding-top: .85em;
  margin-bottom: 0;
  text-align: center;
  border-top: 1px solid #f1f1f1;
}

@media only screen and (max-width: 31.25em) {
  footer .contact {
    right: 0;
  }
  footer .contact .btn.btn-contact {
    right: 0.25em;
  }
}

/* GRID SYSTEM MEDIA QUERY */
@media only screen and (max-width: 31.25em) {
  
  .column-6 {
    width: 100%;
  }

  .column-3 {
    width: 100%;
  }

}

i {
    transition: none;
}

.features-text p {
    font-size: 1.15em;
    font-weight: 300;
}

video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
}

.intro-content {
    position: absolute;
    width: 100%;
    z-index: 4;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3em;
    background: linear-gradient(120deg, rgba(48, 169, 222, 0.5), #0083B0);
    color: white;
}